<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
         } */
        /* .container{
            border: solid 2px black;
            height: 50vh;
            background-color: beige;
            width: 50vw;
        }  */
        /* .parent{
            border: 2px solid black;
            background-color: beige;
            width: 50%;
            
        }
        .child{
            border: 2px solid black;
            background-color: green;
            width: 50%;
        } */
        /* .box{
            border: 2px solid black;
           font-size: 1em;
        }
        .para{
            border: 2px solid black;
            font-size: 10em;


        } */
        .box {
            border: 2px solid black;
            font-size: 5rem;

        }

        /* .para {
            border: 2px solid black;
            font-size: 10rem;
        } */
    </style>
</head>

<body>
    <!-- <div class="container">
        welcome to code
    </div> -->
    <!-- <div class="parent">
      
        <div class="child">welcome to my code</div>
    </div> -->
    <div class="box">
        welcome to code help
        <div class="para">
            hello
        </div>
    </div>
</body>

</html>