<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 20px;
            border: 2px solid black;
            width: 3000px;
            height: 3000px;
            background-color: green;
        }
        .image2{
             /* position: relative;
            top: 100px;
            left: 200px;  */
            /* position: absolute;
            top: 300px;
            left: 300px; */
            position: fixed;

        }
        .image3{
            position: sticky;
            top: 200px;

        }
       

    </style>
</head>
<body>
    <div class="container">
        <img 
        src="images.jpeg" 
        alt="poster1"
        width="300px"
        height="300px"
        class="image1"
        />
       
        <img 
        src="pexels-photo-709552.jpeg"
        alt="poster2"
        width="300px"
        height="300px"
        class="image2"
        />
        <img 
        src="pexels-pixabay-268533.jpg" 
        alt="poster3"
        width="300px"
        height="300px"
        class="image3"
        />
    </div>
    <div class="container">

    </div>
</body>
</html>