<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            background-color: green;
            border: solid black 3px;
            border-radius: 10px;
            width: 250px;
            padding: 10px;
            margin: 50px 500px;


        }

        .para1 {
            /* background-color: aquamarine; */
            /* border-color: black;
            border-width: 3px;
            border-style: solid; */
            /* border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            padding: 20px 40px;
            margin: 100px 90px; */
            width: 350px;
            height: 150px;
            padding: 50px;
            border: 1px solid red;
            box-sizing: border-box;
            box-sizing: content-box;


        }

        .para2 {
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            padding: 20px 40px;
            margin: 100px 90px;
        }

        .para3 {
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            padding: 20px 40px;
            margin: 100px 90px;
        }

        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h2>Welcome to box model</h2>
    <p class="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur quisquam dignissimos debitis
        exercitationem
        odio, itaque voluptates ad. Distinctio, modi a?
    </p>
    <p class="para2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam recusandae, beatae totam, accusantium, culpa ad
        eaque corporis repellat perferendis eos fuga nostrum laboriosam quia inventore. Sed quibusdam commodi quis
        aspernatur repellendus placeat. Sapiente ad beatae expedita reprehenderit cum alias repudiandae.


    </p>
    <p class="para3">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, culpa nostrum modi est rerum quaerat,
        provident, accusamus consequuntur cum tempora impedit eos. Laborum aspernatur possimus esse, iure commodi autem
        voluptas et nisi modi eaque facere non deleniti exercitationem excepturi cum animi. Ipsum ducimus saepe, non est
        ipsam blanditiis. Quisquam, veniam?
    </p>
    <aside>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nam suscipit saepe qui quia dicta cumque
            asperiores odit rerum nobis!
        </p>
    </aside>
</body>

</html>