<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: solid black 2px;
            display: flex;
            flex-wrap: wrap;
             width: 551px;
            height: 424; 

        }
        .box{
            border: solid black 3px;
            
            margin: 10px;
        }
        #b1{
            background-color: greenyellow;
            width: 50px;
            height: 75px; 
            margin-right: 30px;
            
        }
        #b2{
            background-color: greenyellow;
            width: 300px;
            height: 75px;
            margin-right: 30px;

        }
        #b3{
            background-color: greenyellow;
            width: 50px;
            height: 75px; 
        }
        #b4{
            background-color: greenyellow;
            width: 300px;
            height: 75px;
        }
        #b5{
            background-color: greenyellow;
            width: 50px;
            height: 75px; 
        }
        #b6{
            background-color: greenyellow;
            width: 100px;
            height: 75px; 
        }
        #b7{
            background-color: greenyellow;
            width: 50px;
            height: 75px; 
        }
        #b8{
            background-color: greenyellow;
            width: 100px;
            height: 75px; 
        }
        #b9{
            background-color: greenyellow;
            width: 300px;
            height: 75px;
        }
        #b10{
            background-color: greenyellow;
            width: 100px;
            height: 75px; 
        }
        #b11{
            background-color: greenyellow;
            width: 50px;
            height: 75px; 
        }
        #b12{
            background-color: greenyellow;
            width: 100px;
            height: 75px; 
        }
        #b13{
            background-color: greenyellow;
            width: 50px;
            height: 75px; 
        }
        #b14{
            background-color: greenyellow;
            width: 100px;
            height: 75px; 
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="b1"></div>
        <div class="box" id="b2"></div>
        <div class="box" id="b3"></div>
        <div class="box" id="b4"></div>
        <div class="box" id="b5"></div>
        <div class="box" id="b6"></div>
        <div class="box" id="b7"></div>
        <div class="box" id="b8"></div>
        <div class="box" id="b9"></div>
        <div class="box" id="b10"></div>
        <div class="box" id="b11"></div>
        <div class="box" id="b12"></div>
        <div class="box" id="b13"></div>
        <div class="box" id="b14"></div>

    </div>
</body>
</html>