<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: solid black 5px;
            border-radius: 5px;
            margin: 5px;
            display: flex;
            flex-wrap: wrap;
            padding: 3px;
        }
        .box{
            /* border: solid black 2px; */
            margin: 5px;
        }
        #b1{
            background-color: red;
            height: 75px;
            width: 300px;
        }
        #b2{
            background-color: red;
            height: 75px;
            width: 150px;
        }
        #b3{
            background-color: orange;
            height: 155px;
            width: 200px;
        }
        #b4{
            background-color: purple;
            height: 75px;
            width: 200px;
        }
        #b5{
            background-color: purple;
            height: 75px;
            width: 200px;
        }
        #b6{
            background-color:  rgb(122, 149, 238);
            height: 50px;
            width: 100px;
        }
        #b7{
            background-color:  rgb(122, 149, 238);
            height: 50px;
            width: 150px;
        }
        #b8{
            background-color: rgb(122, 149, 238);
            height: 50px;
            width: 100px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="b1"></div>
        <div class="box" id="b2"></div>
        <div class="box" id="b3"></div>
        <div class="box" id="b4"></div>
        <div class="box" id="b5"></div>
        <div class="box" id="b6"></div>
        <div class="box" id="b7"></div>
        <div class="box" id="b8"></div>
    </div>
</body>
</html>