<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: solid blue 2px;
            /* background-color: beige; */
            display: flex;
            flex-direction: row;

            
            justify-content: start;

            
            flex-wrap: wrap;
           
            align-content: start;
            /* height: 1200px; */



           
            

        }
        .box{
            width: 200px;
            height: 200px;
            border: solid brown 2px;
            margin: 2px;
            padding: 2px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="a">A</div>
        <div class="box" id="b">B</div>
        <div class="box" id="c">C</div>
        <div class="box" id="d">D</div>
        <div class="box" id="e">E</div>
        <div class="box" id="f">F</div>
        <div class="box" id="g">G</div>
        <div class="box" id="h">H</div>
        <div class="box" id="i">I</div>
        
        

    </div>
</body>
</html>