<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: solid black 5px;
            background-color: beige;
            display: flex;
            flex-direction: row;

            /* justify-content: space-evenly; */
            justify-content: start;

            /* flex-wrap: wrap-reverse; */
            flex-wrap: wrap;
            /* align-items: start; */
            align-content: start;
            height: 1200px;

        }
        .box{
            width: 200px;
            height: 200px;
            border: solid brown 2px;
            margin: 2px;
            padding: 2px;
        }
        #box1{
           
            background-color: blue;
            /* flex-shrink: 4; */
            /* align-self: end; */
        }
        #box2{
            
            background-color: green;
            /* flex-grow: 4; */
            /* flex-shrink: 4; */

        }
        #box3{
          
            background-color: aqua;
        
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1" ></div>
        <div class="box" id="box2" ></div>
        <div class="box" id="box3" ></div>
    </div>
</body>
</html>