<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: red;
            font-style: italic;

        }

        #para1 {
            background-color: rgb(79, 0, 0);
            color: white;
            font-size: medium;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-weight: 200;
            line-height: 30px;
        }

        #para2 {
            background-color: #6b0b91;
            font-family: cursive;
        }

        .para3 {
            background-color: hsl(88, 81%, 45%);
        }

        p {
            font-family: 'Lugrasimo', cursive;
            font-size: large;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Welcome to my web</h1>
    <p id="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore corporis in totam pariatur
        temporibus?
        Suscipit officia aliquam blanditiis unde quo. Optio fuga eos magni recusandae inventore, saepe dignissimos velit
        natus!
    </p>
    <p id="para2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic velit quod corrupti, quis perspiciatis delectus
        consequatur optio? Illum, aperiam eveniet.
    </p>
    <p class="para3">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis nesciunt accusamus, quae quis et aut. Fugiat
        culpa vero blanditiis quasi enim, ex consequatur, ipsum nemo quas maiores voluptatum corrupti qui.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum culpa a repellendus consequatur, temporibus
        nesciunt facilis eos neque perferendis ut?
    </p>



</body>

</html>